<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1Q-aP-Jhs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RetroTableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="RetroTableView" id="b0w-OP-ZZG">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="qYw-Na-5qw">
                            <connections>
                                <action selector="handlePlusButtonTapped:" destination="BYZ-38-t0r" id="uX2-kp-RyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="132"/>
        </scene>
        <!--Add New-->
        <scene sceneID="qO7-NX-FC5">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="ZCS-Qx-hOW" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBs-gu-cIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-u1-EEM">
                                <rect key="frame" x="28" y="44" width="358" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-9w-acH">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-zS-6SC">
                                        <rect key="frame" x="0.0" y="34" width="358" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8z-ih-ml9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8z-ih-ml9" firstAttribute="trailing" secondItem="HX3-u1-EEM" secondAttribute="trailing" constant="28" id="44e-ui-MTl"/>
                            <constraint firstItem="HX3-u1-EEM" firstAttribute="top" secondItem="A8z-ih-ml9" secondAttribute="top" id="9wj-ul-cgn"/>
                            <constraint firstItem="A8z-ih-ml9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HX3-u1-EEM" secondAttribute="bottom" constant="20" id="O68-hE-5zz"/>
                            <constraint firstItem="HX3-u1-EEM" firstAttribute="leading" secondItem="A8z-ih-ml9" secondAttribute="leading" constant="28" id="PAX-Rb-9ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New" id="ZXo-rU-6DD">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="faW-gz-LQ6">
                            <connections>
                                <action selector="handleSaveButtonTapped:" destination="ZCS-Qx-hOW" id="7W8-Um-8tv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priorityPicker" destination="4K9-zS-6SC" id="Xhp-Rf-VML"/>
                        <outlet property="titleTextField" destination="M5e-9w-acH" id="kch-LR-gGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rF-dT-PXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ig8-dm-UGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1Q-aP-Jhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="die-lQ-0rv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tVW-qk-Mij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to5-LK-Ngz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
